---
- name: Restart all registry services
  ansible.builtin.systemd:
    name: '{{ r.name }}-registry'
    state: restarted
    daemon_reload: true
  when: pid_1_name == "systemd"
  loop: "{{ registries.services }}"
  loop_control:
    loop_var: r
